<!DOCTYPE html>
<head>
	<title>Country Flag Icons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="../../webcomponentsjs/webcomponents.min.js"></script>
	<link rel="import" href="../flag-icon.html">
	<link rel="import" href="index-links.html">
	<link rel="import" href="flag-show.html">
</head>
<body unresolved>
	<index-links page="countries.html"></index-links>

	<h1>World Country Flags</h1>

	<template is="auto-binding" id="main">
		<div style="border:1px solid #666;border-radius:5px;background-color:#DDD;display:inline;padding:4px;">
			<strong>Aspect:</strong>
			<input type="radio" name="aspect" value="{{!square}}" onchange="changeAspect(false)" checked id="squarefalse"><label for="squarefalse">4:3</label>
			<input type="radio" name="aspect" value="{{square}}" onchange="changeAspect(true)" id="squaretrue"><label for="squaretrue">Square</label>
		</div>

		<br>

		<table style="width:700px;margin-top:20px;">
			<tr>
				<th style="width:450px">Country</th>
				<th style="width:450px"></th>
				<th>Alpha2</th>
				<th style="width:75px;">Alpha3</th>
				<th>Numeric</th>
				<th>SVG</th>
			</tr>
			<template repeat="[[country in other]]">
				<tr onmouseover="changeShow('[[country.alpha2]]',true);">
					<td colspan="2"><flag-icon key="[[country.name]]" img square="{{square}}"></flag-icon>[[country.name]]</td>
					<td colspan="3"><flag-icon key="[[country.alpha2]]" img square="{{square}}"></flag-icon> [[country.alpha2]]</td>
					<td><flag-icon key="[[country.alpha2]]" square="{{square}}"></flag-icon></td>
				</tr>
			</template>
			<tr><td colspan="6"><hr></td></tr>
			<template repeat="[[country in countries]]">
				<tr onmouseover="changeShow('[[country.alpha2]]',false);">
					<td><flag-icon key="[[country.name]]" img square="{{square}}"></flag-icon>[[country.name]]</td>
					<td><flag-icon key="[[country.endonym]]" img square="{{square}}"></flag-icon>[[country.endonym]]</td>
					<td><flag-icon key="[[country.alpha2]]" img square="{{square}}"></flag-icon> [[country.alpha2]]</td>
					<td><flag-icon key="[[country.alpha3]]" img square="{{square}}"></flag-icon> [[country.alpha3]]</td>
					<td><flag-icon key="[[country.numeric]]" img square="{{square}}"></flag-icon> [[country.numeric]]</td>
					<td><flag-icon key="[[country.alpha2]]" square="{{square}}"></flag-icon></td>
				</tr>
			</template>
		</table>
	</template>
	<flag-show id="show"></flag-show>

	<script>
	function head(arr){
		if(typeof arr == "object"){
			if(arr.length>0) return arr[0];
			else return null;
		} else return arr;
	};
	var flagicon;
	function changeAspect(square){
		document.getElementById('show').square = square;
		document.getElementById('main').square = square;
	}
	function changeShow(key,isOther){
		document.getElementById('show').key = key;
		var country = flagicon.findCountry(key);
		document.getElementById('show').name = country.title;
		document.getElementById('show').endonym = country.data.endonym ? country.data.endonym[0] : '';
		document.getElementById('show').data = country;
	}
	window.addEventListener('polymer-ready', function(){
		flagicon = new FlagIcon();
		document.getElementById('main').square = false,		
		document.getElementById('main').other = flagicon.countries.filter(function(t){ return !t.numeric; }).map(function(t){ return { name: head(t.name), alpha2: t.alpha2, alpha3: t.alpha3, numeric: t.numeric, endonym: head(t.endonym) }; }),
		document.getElementById('main').countries = flagicon.countries.filter(function(t){ return t.numeric; }).map(function(t){ return { name: head(t.name), alpha2: t.alpha2, alpha3: t.alpha3, numeric: t.numeric, endonym: head(t.endonym) }; })
		changeShow('ca');
	});
	</script>
</body>
</html>